{
  "name": "app-code-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Student learning platform API — auth, schools, access codes, content, parents",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "node scripts/free-port.js && node --watch app.cjs",
    "start": "node app.cjs",
    "migrate": "node src/db/migrate.js",
    "seed": "node src/db/seed.js",
    "reset": "node src/db/migrate.js --drop && node src/db/seed.js",
    "codes:generate": "node scripts/generate-codes.js",
    "build": "echo \"No build step - this is a Node API. npm install is all that is needed.\"",
    "create-admin": "node scripts/create-admin.mjs"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.0",
    "mysql2": "^3.11.3",
    "zod": "^3.23.8"
  },
  "main": "app.cjs"
}
